.button-cross {
  margin: auto;
  width: 250px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    ". north ."
    "west . east"
    ". south .";
}

#username {
  position: absolute;
  top: 35px;
  right: 35px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: medium;
  padding: 1rem;
  border-radius: 10px;
}

.control-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: medium;
}

#east {
  grid-area: east;
}

#south {
  grid-area: south;
}

#west {
  grid-area: west;
}

#north {
  grid-area: north;
}

.text-area {
  border: none;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.8);
  margin-bottom: 3rem;
  padding: 25px;
  color: white;
  margin: auto;
}

.textbox p {
  font-size: small;
  padding: 1rem;
}

.textbox-direction {
  border: 2px solid rgba(255, 255, 0, 0.811);
  border-radius: 40px;
  margin: 1rem;
}

#restart {
  position: absolute;
  top: 55px;
  left: 35px;
}
@media only screen and (max-width: 630px) {
  .text-area {
    min-width: unset;
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
  }

  #restart {
    top: 25px;
  }

  #username {
    top: 20px;
    padding: 0.7rem;
  }
}
